<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Links e Arquivos - Excursões da Lulu - João Rock 2018</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">LOGO</a>
					<nav id="nav">
						<a href="index.html">HOME</a>
						<a href="index.html#three">PACOTES</a>
						<a href="links.html">LINKS</a>
						<a href="index.html#footer">CONTATO</a>
						<a href="#" class="icon fa fa-facebook-square" style="font-size: 20px;"><span class="label">Facebook</span></a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>LINKS E ARQUIVOS</h2>
					</header>
					<dl>
						<dt>Item 1</dt>
						<dd>
							<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</dd>
						<dt>Item 2</dt>
						<dd>
							<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</dd>
						<dt>Item 3</dt>
						<dd>
							<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</dd>
					</dl>


				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					
					<div class="row">
							<div class="4u 12u$(medium)">
								<div class="image">
									<img src="images/LULU.png" alt="Pic 02" />
								</div>
								<p>
									<br />Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis.</p>
							</div>
							<div class="4u 12u$(medium)">
								<div class="image">
									<img src="images/JR.png" alt="Pic 02" />
								</div>
								<p><br />Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							</div>
							<div class="4u$ 12u$(medium)">
								<div class="image">
									<img src="images/CONTATO.png" alt="Pic 02" />
								</div>
								<p><br />Para obter informações atualizadas sobre o seu pedido ou mudar alguma coisa em um pedido efetuado, entre em contato com o nosso atendimento:<br /><br />
									
									Telefone: +55 16 99999-9999<br />
									E- mail: lulu@lulu.com<br />
								</p>
							</div>
						</div>

					<hr class="major" />

					<div class="copyright">


						<p style="font-family: 'meow_lu'"><a href="https://www.facebook.com/excursoesdalulu/" target="_blank">ACESSE O NOSSO FACEBOOK</a></p>

						&copy; Excursões da Lulu. Excursão João Rock 2018 (Parceira Oficial).<br />

					</div>

				</div>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
